image: node:alpine

before_script:
  - apk update
  - apk add zip
  - npm install @prantlf/jsonlint -g

stages:
  - test
  - build

test:
  stage: test
  script:
    - jsonlint -q --enforce-double-quotes pl-PL

build:
  stage: build
  script:
    - zip -9 pl-PL.zip -r pl-PL
  artifacts:
    expire_in: never
    name: pl-PL
    when: on_success
    paths:
      - pl-PL.zip
  when: on_success
  only:
    - tags
